{
  "name": "examples",
  "scripts": {
    "test:get": "tsx src/get.test.ts",
    "reinstall-module": "rm -rf node_modules && rm -f package-lock.json && npm i"
  },
  "devDependencies": {
    "@pdg/api": "file:..",
    "axios": "^1.6.7",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
